<!DOCTYPE html>
<html>
    
        <title>TP 02 - Juros (Servlets) </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- Bootstrap Core CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u'crossorigin='anonymous'>
        <!-- Optional theme -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous'>
        <!-- Latest compiled and minified JavaScript -->
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'    integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'> </script>
       
        <style>
            body{
                height: 100%;
                width: 100%;
                background-image: url('caderno-caminho.jpg');
                background-size: 110%;
                
            }
            
            .container{
                height: 100%;
                width: 100%;
            }
            
            .wellcome{
              margin-left: 70px;  
              margin-top:265px;  
              padding: 50px;
              border-radius: 5px;
              text-decoration: none;
               -ms-transform: rotate(-4deg); /* IE 9 */
    -webkit-transform: rotate(-4deg); /* Safari */
    transform: rotate(-4deg);
            }
            
            a{
                color:red;
            }
            
            a:hover{
                text-decoration: none;
                color:red;
            }
            
        </style>        
    <body>
        <div class="container text-center">
        <div class="wellcome">
        <h1> CALCULE JUROS DE FORMA SIMPLES ! </h1>
        <h4>Conheça o projeto clicando <a href="home">aqui</a>.</h4>
        </div>
       </div>
    </body>
</html>
